1. Remove admin login if you later work with normal login
2. Delete AuthResponse if not used
3.   //? not used for now
  REFRERRAL: (name: string) => `You have successfully referred ${name}`,

  //? not used for now
  REQUEST_WITHDRAWAL: (otp: string) =>
    `Your otp code is ${otp}. Do not share this code with anyone, expires in 15 minutes`,

  //? not used for now
  WITHDRAWAL_APPROVAL: (amount: string, currency: string) =>
    `Your account has been credited with ${currency}${amount}`,
Delete if not in use